<html>
    <head>
        <title>Background</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        
        .styled
        {
          list-style: none;
          padding: 0px;
          margin-left: auto;
          margin-right: auto;
          font-size: 16px ;
          line-height: 35px;
        }
        div.garis_putih_tengah
        {
	    background-color: white;
	    width: 80%;
	    margin: 0 auto;
	    padding: 50px;
        }
        
       
    </style>
<body>
  <br>
    <div style="text-align: center;">
    <h1 style="color: #5C3317;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 60px;;" ><b>House of Suits (HoS)</b></h1>

    <a href="index.html" target="_blank">HOMEPAGE</a>
    <a href="background.html" target="_blank">BACKGROUND</a>
    <a href="product.html" target="_blank">PRODUCT</a>
    <a href="membership.html" target="_blank">MEMBERSHIP</a>
    <a href="game.html" target="_blank">GAME</a>
    <a href="contact.html" target="_blank">CONTACT</a>
   
    </div>
<br>
<br>
<br>
    <div class="garis_putih_tengah">
		<h1 style="text-decoration: underline; text-align: center;font-size: 35px;">COMPANY BACKGROUND</h1>
		<center>
        <img src="images/logo.jpeg"> 
        </center>
            <br>
            <br>
			<p style=" text-align: center;font-size: 30px;"><b>VISION<br/></b>
               <i>To be the number one company of tailoring in Malaysia.</i> 
			<br /><br /></li>
			<p style=" text-align: center;font-size: 30px;"><b>MISSION<br/></b>
                <i> To become peoples choice in tailoring business. </i>
			<br /><br /></li>
			<p style=" text-align: center;font-size: 30px;"><b>OBJECTIVES<br/></b>
                <i> To give the best quality products.</i>
            <br>
            <br>
        
            
			</li>
		</ol>
	</div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .card {
      background-color: #5C3317;
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: black;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
    <h2 style="text-align:center">House of Suits Member</h2>
    
    <div class="card">
      <img src="images/member1.jpg" style="width: 200px;">
      <h1>Hadi Idrus</h1>
      <p class="title">Founder of House of Suits (HoS)</p>
      <p>UiTM</p>
      <div style="margin: 24px 0;">
        <a href="#https://www.instagram.com/hadiidrus/"><i class="fa fa-instagram"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
      
    </div>
    
</body>
</html>